# my-accountant

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/schemas/com.binaracademy.myaccountant.data.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/binaracademy/myaccountant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaracademy/myaccountant/: MainActivity.kt  MyAccountantApp.kt
app/src/main/java/com/binaracademy/myaccountant/data/: CounterData.kt  CounterObject.kt  Transaction.kt  TransactionsData.kt  data.md
app/src/main/java/com/binaracademy/myaccountant/data/adapter/: DetailHistoryAdapter.kt  LandingPagerAdapter.kt  ListTransactionAdapter.kt
app/src/main/java/com/binaracademy/myaccountant/data/dao/: SummaryDao.kt  SummaryRepository.kt  TransactionDao.kt  TransactionRepository.kt
app/src/main/java/com/binaracademy/myaccountant/data/enums/: TransactionType.kt  UserType.kt
app/src/main/java/com/binaracademy/myaccountant/data/model/: CounterData.kt  CounterObject.kt  Transaction.kt  TransactionsData.kt
app/src/main/java/com/binaracademy/myaccountant/data/presenter/: AllTransactionContract.kt  AllTransactionPresenter.kt  BasePresenter.kt  DetailHistoryContract.kt  DetailHistoryPresenter.kt  HistoryContract.kt  HistoryPresenter.kt  InitialContract.kt  InitialPresenter.kt  ProfileContract.kt  ProfilePresenter.kt  TransactionContract.kt  TransactionPresenter.kt
app/src/main/java/com/binaracademy/myaccountant/data/room/: AppDatabase.kt  Summary.kt  SummaryRepositoryImpl.kt  Transaction.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/binaracademy/myaccountant/ui/: ui.md
app/src/main/java/com/binaracademy/myaccountant/ui/counter/: CounterActivity.kt  CounterFragment.kt  FilterItem.kt
app/src/main/java/com/binaracademy/myaccountant/ui/detail/: DetailHistoryActivity.kt
app/src/main/java/com/binaracademy/myaccountant/ui/finance/: AddFinanceActivity.kt  FinanceFragment.kt  IncomeFragment.kt  OutcomeFragment.kt
app/src/main/java/com/binaracademy/myaccountant/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/binaracademy/myaccountant/ui/income/: IncomeActivity.java  IncomeActivity.kt
app/src/main/java/com/binaracademy/myaccountant/ui/landing/: Extensions.kt  LandingActivity.kt  LandingPageOneFragment.kt  LandingPageTwoFragment.kt  LandingPagerAdapter.kt
app/src/main/java/com/binaracademy/myaccountant/ui/laundry/: LaundryActivity.kt
app/src/main/java/com/binaracademy/myaccountant/ui/main/: MainActivity.kt
app/src/main/java/com/binaracademy/myaccountant/ui/profile/: ProfileFragment.kt
app/src/main/java/com/binaracademy/myaccountant/ui/register/: DropdownTipeSaving.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/binaracademy/myaccountant/ui/services/: ServicesFragment.kt
app/src/main/java/com/binaracademy/myaccountant/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/binaracademy/myaccountant/util/: util.md
app/src/main/java/com/binaracademy/myaccountant/util/helpers/: DateFormatter.kt  (+5 more)
app/src/main/res/drawable/: activity_outlined_24.xml  bg_counter_round_outline.xml  bg_toolbar.xml  bottom_navigation_view_background.xml  bottom_navigation_view_border.xml  card_circle.xml  ic_budget.xml  ic_category_bill_expense.xml  ic_category_bill_income.xml  ic_category_entertaintment_expense.xml  ic_category_entertaintment_income.xml  ic_category_home_expense.xml  ic_category_home_income.xml  ic_category_shopping_expense.xml  ic_category_shopping_income.xml  ic_category_social_expense.xml  ic_category_social_income.xml  ic_category_vehicle_expense.xml  ic_category_vehicle_income.xml  ic_expense.xml  ic_help.xml  ic_income.xml  ic_income_inactive.xml  ic_laundry.xml  ic_location.xml  ic_resto.xml  ic_spinner_new.xml  ic_store.xml  ic_total.xml  ic_wallet.xml  layout_services_outlined_24.xml  menu_background.xml  profile_outlined_24.xml  round_button.xml  tabs_bg.xml  tabs_indicator.xml  textview_rounded.xml  textview_rounded_red.xml  view_rounded.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_sort.xml
app/src/main/res/layout/: activity_add_finance.xml  activity_counter.xml  activity_detail_history.xml  activity_income.xml  activity_landing.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  child_history.xml  counter_child.xml  dropdown_items.xml  fragment_counter.xml  fragment_finance.xml  fragment_history.xml  fragment_income.xml  fragment_landing_page_one.xml  fragment_landing_page_two.xml  fragment_laundry.xml  fragment_outcome.xml  fragment_profile.xml  fragment_register.xml  fragment_services.xml  info_dialog.xml  item_detail_history.xml  item_transaction.xml  laundry_list.xml
app/src/main/res/menu/: menu_sort.xml  navigation.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binaracademy/myaccountant/: ExampleUnitTest.kt
(+13 files in other folders)
