<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/finance_fragment"
        android:icon="@drawable/finance_chart_outlined_24"
        android:title="@string/finance"/>
    <item
        android:id="@+id/services_fragment"
        android:icon="@drawable/layout_services_outlined_24"
        android:title="@string/services"/>
    <item
        android:id="@+id/history_fragment"
        android:icon="@drawable/activity_outlined_24"
        android:title="@string/history"/>
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/profile_outlined_24"
        android:title="@string/profile"/>
</menu>