<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.counter.CounterActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="15dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/container_fragment"
        app:layout_constraintBottom_toTopOf="@id/container_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Counter"
        app:titleTextColor="@color/black" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:padding="5dp"
        tools:ignore="UseCompoundDrawables">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontbold"
            android:layout_alignParentStart="true"
            android:text="@string/tv_nearest_counter"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/logo_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="240dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_spinner_new" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/counter_child" />


</LinearLayout>