<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_child_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/fontsemibold"
                android:textColor="@color/raisin_black"
                android:textSize="16sp"
                tools:text="Date"/>

            <TextView
                android:id="@+id/tv_child_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_child_date"
                android:background="@drawable/textview_rounded"
                android:gravity="center"
                android:fontFamily="@font/fontmedium"
                android:textColor="@color/anti_flash_white"
                android:textSize="8sp"
                tools:ignore="SmallSp,TextContrastCheck"
                tools:text="+Rp. 50.000.000" />

            <TextView
                android:id="@+id/tv_child_total"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_child_date"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/fontbold"
                android:gravity="center"
                android:text="@string/history_total"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>