<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:fontFamily="@font/fontsemibold"
            android:textColor="@color/raisin_black"
            android:textSize="16sp"
            tools:text="Martabak"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontsemibold"
                android:textColor="@color/raisin_black"
                android:textSize="10sp"
                android:gravity="end"
                android:layout_marginBottom="8dp"
                tools:text="21 Desember 2023"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fontsemibold"
                android:textColor="@color/university_red"
                android:textSize="10sp"
                tools:text="- Rp.5.000"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>